<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo-text">journey</div>
        <div>
           <div class="icons">
                 <div class="calendar"></div>
                 <div class="forum"></div>
                <div class="journey"></div>
            </div>
            <div class="authorization">
                <span>Welcome, <a href="#" class="recolor">Log In</a> or <a href="#" class="recolor">Sign Up</a></span>
           </div>
        </div>
    </div>
    <div class="main-field">
        <div class="greenbox">
        </div>
        <div class="main-field-wrapper">
            <div class="main-field-authorization">
                <div class="main-field-authorization-text">
                <span class="main-field-authorization-text-left">
                    Sign Up
                </span>
                    <a  href="#" class="main-field-authorization-text-right">
                        Log In
                    </a>
                </div>
                <div class="main-field-authorization-links">
                    <a href="#" class="facebook">
                        <div class="facebook-logo inline-flex"></div>
                        <div class="facebook-line inline-flex"></div>
                        <div class="facebook-text inline-flex">Facebook</div>
                    </a>
                    <a href="#" class="google">

                        <div class="google-logo inline-flex"></div>
                        <div class="google-line inline-flex"></div>
                        <div class="google-text inline-flex">Google</div>
                    </a>
                </div>
            </div>
            <div class="main-field-registration-form-legend">
                <div class="main-field-registration-form-legend-line"></div>
                <div class="main-field-registration-form-legend-text">or</div>
                <div class="main-field-registration-form-legend-line"></div>
            </div>
            <form class="registration-form" action="">
                <input class="registration-form-input" type="text" placeholder="Name">
                <input class="registration-form-input" type="text" placeholder="Last Name">
                <input class="registration-form-input" type="email" placeholder="Email">
                <input class="registration-form-input" type="password" placeholder="Password">
                <input class="registration-form-input" type="password" placeholder="Confirm password">
                <div class="checkbox-main">
                    <input id="checkbox" type="checkbox"><span class="readme">Agree our</span><a class="terms-and-conditions" href="#">Terms & Conditions</a>
                    <label class="registration-form-conformation" for="checkbox"></label>
                </div>
                <button class="registration-form-button" type="submit">Create Account</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>